[gd_scene load_steps=24 format=3 uid="uid://cuqf4g5w6qaee"]

[ext_resource type="Texture2D" uid="uid://b53hxhtmdyc4e" path="res://assets/background/gamebackgroundnotimer_final.png" id="1_ipjdu"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_m4hak"]
[ext_resource type="PackedScene" uid="uid://c6x3w78dh2e2n" path="res://scenes/game_manager.tscn" id="1_nw6i7"]
[ext_resource type="Texture2D" uid="uid://ceovmdofy75v6" path="res://assets/background/gamemossframe_final.png" id="2_ppq26"]
[ext_resource type="PackedScene" uid="uid://bqwy0lc55ksab" path="res://scenes/menu-scenes/MenuManager.tscn" id="3_5h8my"]
[ext_resource type="Texture2D" uid="uid://purnt1opfpqg" path="res://assets/background/gamechainsshadow_final.png" id="4_imjwu"]
[ext_resource type="AudioStream" uid="uid://bsgbnig6a5at6" path="res://assets/sfx/options/8bitmelody2_1.wav" id="4_pt58o"]
[ext_resource type="AudioStream" uid="uid://ufkvsfl3gx4j" path="res://assets/sfx/options/8bitmelody2_2.wav" id="5_lqfon"]
[ext_resource type="AudioStream" uid="uid://on5nwbtnx5ak" path="res://assets/sfx/options/8bitmelody2_3.wav" id="6_fiwq6"]
[ext_resource type="AudioStream" uid="uid://p4lye24smaiy" path="res://assets/sfx/options/8bitmelody2_4.wav" id="7_uqsw5"]
[ext_resource type="AudioStream" uid="uid://be3av81g7y744" path="res://assets/sfx/options/8bitmelody2_5.wav" id="8_8ualc"]
[ext_resource type="AudioStream" uid="uid://djrahri7m8bps" path="res://assets/sfx/options/8bitmelody2_6.wav" id="9_b645p"]
[ext_resource type="AudioStream" uid="uid://dvhkb43u3mj8h" path="res://assets/sfx/options/8bitmelody2_7.wav" id="10_4e4sk"]
[ext_resource type="AudioStream" uid="uid://dhidvhemisqag" path="res://assets/sfx/options/8bitmelody2_8.wav" id="11_vm8vs"]
[ext_resource type="AudioStream" uid="uid://c7a68758j08d6" path="res://assets/sfx/options/8bitmelody2_9.wav" id="12_aj5x4"]
[ext_resource type="AudioStream" uid="uid://dbbjf23wsqfim" path="res://assets/sfx/options/8bitmelody2_10.wav" id="13_nvkww"]
[ext_resource type="AudioStream" uid="uid://dp2qd45elv2x7" path="res://assets/sfx/pieces/LightPlacing.wav" id="13_tffuc"]
[ext_resource type="AudioStream" uid="uid://dc8c45vhdd05x" path="res://assets/sfx/pieces/ShadowPlacing.wav" id="14_al88k"]
[ext_resource type="PackedScene" uid="uid://dlse6r7aq1lot" path="res://scenes/characters/light_character.tscn" id="15_haxvt"]
[ext_resource type="PackedScene" uid="uid://bnbcv3jlm2pxd" path="res://scenes/characters/shadow_character.tscn" id="16_bky40"]
[ext_resource type="Script" path="res://scripts/GameSoundManager.gd" id="20_hoo7l"]
[ext_resource type="PackedScene" uid="uid://bejmuskp8qi1j" path="res://scenes/SplashScreen.tscn" id="20_mj83k"]
[ext_resource type="Script" path="res://scripts/InputManager.gd" id="22_57l6l"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m4hak")

[node name="Background" type="Node2D" parent="."]

[node name="Wall-shelves-floor" type="TextureRect" parent="Background"]
offset_right = 488.0
offset_bottom = 283.0
texture = ExtResource("1_ipjdu")

[node name="Moss" type="TextureRect" parent="Background"]
visible = false
offset_left = 42.0
offset_top = 8.0
offset_right = 442.0
offset_bottom = 246.0
scale = Vector2(1, 0.97)
texture = ExtResource("2_ppq26")

[node name="Chains" type="TextureRect" parent="Background"]
offset_left = -1.0
offset_top = -2.0
offset_right = 489.0
offset_bottom = 283.0
texture = ExtResource("4_imjwu")

[node name="LightCharacter" parent="." instance=ExtResource("15_haxvt")]
position = Vector2(436, 240)
scale = Vector2(2.3, 2.3)

[node name="ShadowCharacter" parent="." instance=ExtResource("16_bky40")]
position = Vector2(47, 236)
scale = Vector2(2.3, 2.3)

[node name="SplashScreen" parent="." instance=ExtResource("20_mj83k")]
visible = false
offset_left = 261.0
offset_top = 132.0
offset_right = 261.0
offset_bottom = 132.0
scale = Vector2(0.7, 0.7)

[node name="TextureRect" parent="SplashScreen" index="0"]
offset_left = -823.0
offset_top = -395.0
offset_right = 789.0
offset_bottom = 493.0

[node name="VBoxContainer" parent="SplashScreen" index="1"]
offset_left = -274.286
offset_top = -162.857
offset_right = 220.714
offset_bottom = 162.143

[node name="MainMenuButton" parent="SplashScreen" index="2"]
offset_left = -102.857
offset_top = 148.571
offset_right = 22.1429
offset_bottom = 184.571

[node name="GameManager" parent="." instance=ExtResource("1_nw6i7")]
position = Vector2(20, 21)
scale = Vector2(0.8, 0.8)

[node name="TileMap" parent="GameManager" index="0"]
position = Vector2(143.75, 106.25)

[node name="MovePieceSound" type="AudioStreamPlayer" parent="GameManager/TileMap" index="0"]
stream = ExtResource("4_pt58o")
volume_db = -20.0

[node name="MovePieceSound2" type="AudioStreamPlayer" parent="GameManager/TileMap" index="1"]
stream = ExtResource("5_lqfon")
volume_db = -20.0

[node name="MovePieceSound3" type="AudioStreamPlayer" parent="GameManager/TileMap" index="2"]
stream = ExtResource("6_fiwq6")
volume_db = -20.0

[node name="MovePieceSound4" type="AudioStreamPlayer" parent="GameManager/TileMap" index="3"]
stream = ExtResource("7_uqsw5")
volume_db = -20.0

[node name="MovePieceSound5" type="AudioStreamPlayer" parent="GameManager/TileMap" index="4"]
stream = ExtResource("8_8ualc")
volume_db = -20.0

[node name="MovePieceSound6" type="AudioStreamPlayer" parent="GameManager/TileMap" index="5"]
stream = ExtResource("9_b645p")
volume_db = -20.0

[node name="MovePieceSound7" type="AudioStreamPlayer" parent="GameManager/TileMap" index="6"]
stream = ExtResource("10_4e4sk")
volume_db = -20.0

[node name="MovePieceSound8" type="AudioStreamPlayer" parent="GameManager/TileMap" index="7"]
stream = ExtResource("11_vm8vs")
volume_db = -20.0

[node name="MovePieceSound9" type="AudioStreamPlayer" parent="GameManager/TileMap" index="8"]
stream = ExtResource("12_aj5x4")
volume_db = -20.0

[node name="MovePieceSound10" type="AudioStreamPlayer" parent="GameManager/TileMap" index="9"]
stream = ExtResource("13_nvkww")
volume_db = -20.0

[node name="LightPlaceSound" type="AudioStreamPlayer" parent="GameManager/TileMap" index="10"]
stream = ExtResource("13_tffuc")
volume_db = -10.0

[node name="ShadowPlaceSound" type="AudioStreamPlayer" parent="GameManager/TileMap" index="11"]
stream = ExtResource("14_al88k")
volume_db = -10.0

[node name="CombinationBoardP1" parent="GameManager" index="1"]
offset_left = 133.0
offset_top = 216.0
offset_right = 133.0
offset_bottom = 216.0
scale = Vector2(0.7, 0.7)

[node name="CombinationBoardP2" parent="GameManager" index="2"]
offset_left = 370.0
offset_top = 218.0
offset_right = 370.0
offset_bottom = 218.0
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" parent="GameManager/CombinationBoardP2" index="0"]
position = Vector2(34, 62)
flip_h = true

[node name="GameSoundManager" type="Node" parent="GameManager"]
script = ExtResource("20_hoo7l")

[node name="InputManager" type="Node" parent="GameManager"]
script = ExtResource("22_57l6l")

[node name="MenuManager" parent="." instance=ExtResource("3_5h8my")]
visible = false
offset_left = 240.0
offset_top = 87.0
offset_right = 240.0
offset_bottom = 87.0

[node name="VBoxContainer" parent="MenuManager/MainMenu" index="0"]
offset_left = -95.0
offset_top = 90.0
offset_right = 97.0
offset_bottom = 166.0

[node name="Label" parent="MenuManager/MainMenu/VBoxContainer/SinglePlayer" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 148.0
offset_bottom = 23.0

[node name="QuitToDesktop" parent="MenuManager/MainMenu/VBoxContainer" index="3"]
visible = false

[node name="OptionsMenu" parent="MenuManager" index="2"]
visible = true

[node name="OptionsVBox" parent="MenuManager/OptionsMenu" index="1"]
offset_left = -188.0
offset_top = -29.0
offset_right = 180.0
offset_bottom = 130.0

[node name="VBoxContainer" parent="MenuManager/GameOverMenu" index="0"]
offset_left = -99.0
offset_top = 74.0
offset_right = 93.0
offset_bottom = 171.0

[node name="Player_1_wins" parent="MenuManager/GameOverMenu" index="1"]
offset_left = -157.0
offset_top = -71.0
offset_right = 156.0
offset_bottom = 81.0

[node name="Player_2_wins" parent="MenuManager/GameOverMenu" index="2"]
offset_left = -156.0
offset_top = -66.0
offset_right = 153.0
offset_bottom = 81.0

[node name="FocusSound" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("4_pt58o")
volume_db = -10.0

[node name="FocusSound2" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("5_lqfon")
volume_db = -10.0

[node name="FocusSound3" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("6_fiwq6")
volume_db = -10.0

[node name="FocusSound4" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("7_uqsw5")
volume_db = -10.0

[node name="FocusSound5" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("8_8ualc")
volume_db = -10.0

[node name="FocusSound6" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("9_b645p")
volume_db = -10.0

[node name="FocusSound7" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("10_4e4sk")
volume_db = -10.0

[node name="FocusSound8" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("11_vm8vs")
volume_db = -10.0

[node name="FocusSound9" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("12_aj5x4")
volume_db = -10.0

[node name="FocusSound10" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("13_nvkww")
volume_db = -10.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(245, 141)
zoom = Vector2(4.2, 4.2)

[editable path="SplashScreen"]
[editable path="GameManager"]
[editable path="GameManager/CombinationBoardP1"]
[editable path="GameManager/CombinationBoardP2"]
[editable path="MenuManager"]
[editable path="MenuManager/MainMenu"]
[editable path="MenuManager/OptionsMenu"]
[editable path="MenuManager/GameOverMenu"]
