[gd_scene load_steps=3 format=3 uid="uid://h3ilv6e0w0v5"]

[ext_resource type="Texture2D" uid="uid://7nl6ihqdq2a" path="res://assets/board_mockup.jpg" id="1_rv4av"]
[ext_resource type="PackedScene" uid="uid://c6x3w78dh2e2n" path="res://scenes/game_manager.tscn" id="1_s27cw"]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1231.0
offset_top = -551.0
offset_right = 1169.0
offset_bottom = 849.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_rv4av")

[node name="GameManager" parent="." instance=ExtResource("1_s27cw")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(519, 565)
zoom = Vector2(0.33, 0.33)
