[gd_scene load_steps=18 format=3 uid="uid://cuqf4g5w6qaee"]

[ext_resource type="PackedScene" uid="uid://c6x3w78dh2e2n" path="res://scenes/game_manager.tscn" id="1_nw6i7"]
[ext_resource type="PackedScene" uid="uid://bqwy0lc55ksab" path="res://scenes/menu-scenes/MenuManager.tscn" id="3_5h8my"]
[ext_resource type="AudioStream" uid="uid://bsgbnig6a5at6" path="res://assets/sfx/options/8bitmelody2_1.wav" id="4_pt58o"]
[ext_resource type="Texture2D" uid="uid://ctqil11mpfnrn" path="res://assets/backboard_final.png" id="5_4b1q4"]
[ext_resource type="AudioStream" uid="uid://ufkvsfl3gx4j" path="res://assets/sfx/options/8bitmelody2_2.wav" id="5_lqfon"]
[ext_resource type="AudioStream" uid="uid://on5nwbtnx5ak" path="res://assets/sfx/options/8bitmelody2_3.wav" id="6_fiwq6"]
[ext_resource type="AudioStream" uid="uid://p4lye24smaiy" path="res://assets/sfx/options/8bitmelody2_4.wav" id="7_uqsw5"]
[ext_resource type="AudioStream" uid="uid://be3av81g7y744" path="res://assets/sfx/options/8bitmelody2_5.wav" id="8_8ualc"]
[ext_resource type="AudioStream" uid="uid://djrahri7m8bps" path="res://assets/sfx/options/8bitmelody2_6.wav" id="9_b645p"]
[ext_resource type="AudioStream" uid="uid://dvhkb43u3mj8h" path="res://assets/sfx/options/8bitmelody2_7.wav" id="10_4e4sk"]
[ext_resource type="AudioStream" uid="uid://dhidvhemisqag" path="res://assets/sfx/options/8bitmelody2_8.wav" id="11_vm8vs"]
[ext_resource type="AudioStream" uid="uid://c7a68758j08d6" path="res://assets/sfx/options/8bitmelody2_9.wav" id="12_aj5x4"]
[ext_resource type="AudioStream" uid="uid://dbbjf23wsqfim" path="res://assets/sfx/options/8bitmelody2_10.wav" id="13_nvkww"]
[ext_resource type="AudioStream" uid="uid://dp2qd45elv2x7" path="res://assets/sfx/pieces/LightPlacing.wav" id="13_tffuc"]
[ext_resource type="AudioStream" uid="uid://dc8c45vhdd05x" path="res://assets/sfx/pieces/ShadowPlacing.wav" id="14_al88k"]
[ext_resource type="PackedScene" uid="uid://dlse6r7aq1lot" path="res://scenes/characters/light_character.tscn" id="15_haxvt"]
[ext_resource type="PackedScene" uid="uid://bnbcv3jlm2pxd" path="res://scenes/characters/shadow_character.tscn" id="16_bky40"]

[node name="Main" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_nw6i7")]
position = Vector2(-1, 0)

[node name="TileMap" parent="GameManager" index="0"]
position = Vector2(129, 57)

[node name="MovePieceSound" type="AudioStreamPlayer" parent="GameManager/TileMap" index="0"]
stream = ExtResource("4_pt58o")
volume_db = -20.0

[node name="MovePieceSound2" type="AudioStreamPlayer" parent="GameManager/TileMap" index="1"]
stream = ExtResource("5_lqfon")
volume_db = -20.0

[node name="MovePieceSound3" type="AudioStreamPlayer" parent="GameManager/TileMap" index="2"]
stream = ExtResource("6_fiwq6")
volume_db = -20.0

[node name="MovePieceSound4" type="AudioStreamPlayer" parent="GameManager/TileMap" index="3"]
stream = ExtResource("7_uqsw5")
volume_db = -20.0

[node name="MovePieceSound5" type="AudioStreamPlayer" parent="GameManager/TileMap" index="4"]
stream = ExtResource("8_8ualc")
volume_db = -20.0

[node name="MovePieceSound6" type="AudioStreamPlayer" parent="GameManager/TileMap" index="5"]
stream = ExtResource("9_b645p")
volume_db = -20.0

[node name="MovePieceSound7" type="AudioStreamPlayer" parent="GameManager/TileMap" index="6"]
stream = ExtResource("10_4e4sk")
volume_db = -20.0

[node name="MovePieceSound8" type="AudioStreamPlayer" parent="GameManager/TileMap" index="7"]
stream = ExtResource("11_vm8vs")
volume_db = -20.0

[node name="MovePieceSound9" type="AudioStreamPlayer" parent="GameManager/TileMap" index="8"]
stream = ExtResource("12_aj5x4")
volume_db = -20.0

[node name="MovePieceSound10" type="AudioStreamPlayer" parent="GameManager/TileMap" index="9"]
stream = ExtResource("13_nvkww")
volume_db = -20.0

[node name="LightPlaceSound" type="AudioStreamPlayer" parent="GameManager/TileMap" index="10"]
stream = ExtResource("13_tffuc")
volume_db = -10.0

[node name="ShadowPlaceSound" type="AudioStreamPlayer" parent="GameManager/TileMap" index="11"]
stream = ExtResource("14_al88k")
volume_db = -10.0

[node name="CombinationBoardP1" parent="GameManager" index="1"]
offset_left = 107.0
offset_top = 206.0
offset_right = 107.0
offset_bottom = 206.0

[node name="CombinationBoardP2" parent="GameManager" index="2"]
offset_left = 336.0
offset_top = 207.0
offset_right = 337.6
offset_bottom = 207.0

[node name="Sprite2D" parent="GameManager/CombinationBoardP2" index="0"]
position = Vector2(35, 72)
flip_h = true

[node name="MenuManager" parent="." instance=ExtResource("3_5h8my")]
offset_left = 243.0
offset_top = 135.0
offset_right = 243.0
offset_bottom = 135.0

[node name="FocusSound" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("4_pt58o")
volume_db = -10.0

[node name="FocusSound2" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("5_lqfon")
volume_db = -10.0

[node name="FocusSound3" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("6_fiwq6")
volume_db = -10.0

[node name="FocusSound4" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("7_uqsw5")
volume_db = -10.0

[node name="FocusSound5" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("8_8ualc")
volume_db = -10.0

[node name="FocusSound6" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("9_b645p")
volume_db = -10.0

[node name="FocusSound7" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("10_4e4sk")
volume_db = -10.0

[node name="FocusSound8" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("11_vm8vs")
volume_db = -10.0

[node name="FocusSound9" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("12_aj5x4")
volume_db = -10.0

[node name="FocusSound10" type="AudioStreamPlayer" parent="MenuManager"]
stream = ExtResource("13_nvkww")
volume_db = -10.0

[node name="LightCharacter" parent="." instance=ExtResource("15_haxvt")]
position = Vector2(507, 274)
scale = Vector2(2.7, 2.7)

[node name="ShadowCharacter" parent="." instance=ExtResource("16_bky40")]
position = Vector2(50, 272)
scale = Vector2(2.7, 2.7)

[node name="BoardMockup" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2, 2)
scale = Vector2(0.73, 0.73)
texture = ExtResource("5_4b1q4")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(276, 162)
zoom = Vector2(4.4, 4.4)

[editable path="GameManager"]
[editable path="GameManager/CombinationBoardP1"]
[editable path="GameManager/CombinationBoardP2"]
[editable path="MenuManager"]
[editable path="MenuManager/MainMenu"]
[editable path="MenuManager/OptionsMenu"]
[editable path="MenuManager/GameOverMenu"]
