[gd_scene load_steps=3 format=3 uid="uid://bqwy0lc55ksab"]

[ext_resource type="Script" path="res://scripts/MenuManager.gd" id="1_qcj65"]
[ext_resource type="AudioStream" uid="uid://cebhn3co8nfvv" path="res://assets/main_menu.wav" id="2_1d223"]

[node name="MenuManager" type="Node"]
script = ExtResource("1_qcj65")

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1d223")
autoplay = true
bus = &"Music"
