[gd_scene load_steps=6 format=3 uid="uid://bejmuskp8qi1j"]

[ext_resource type="Script" path="res://scripts/SplashScreen.gd" id="1_0qkp8"]
[ext_resource type="Texture2D" uid="uid://cv4elc0m0xoc3" path="res://assets/button_dark.png" id="2_75ljb"]
[ext_resource type="Texture2D" uid="uid://dd87wxji4o3p5" path="res://assets/Ui_background.png" id="2_oydig"]
[ext_resource type="FontFile" uid="uid://b0xg1nmmprt38" path="res://assets/fonts/RUBBBB__.TTF" id="2_t7hxe"]
[ext_resource type="FontFile" uid="uid://7pq2pwxvjmxw" path="res://assets/fonts/TMT-Paint-Regular.woff" id="4_24wkd"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qkp8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 254.0
offset_right = 2050.0
offset_bottom = 1142.0
texture = ExtResource("2_oydig")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -158.0
offset_right = 257.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_t7hxe")
theme_override_font_sizes/font_size = 28
text = "TETRARCANA"
horizontal_alignment = 1

[node name="TutorialText" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_24wkd")
theme_override_font_sizes/normal_font_size = 11
text = "	Welcome to TETRARCANA!
	This is a turn based local 1v1 territory battle game.
	Grab a friend and enjoy!
	How to play:
	Tetrarcana is all about combining tetrominoes by
	overlapping their tiles.

	1. Place pieces with left click, rotate with right click.

	2. Combine two pieces on your scroll by placing the first
	and then overlapping at least one tile with the second

	3. Place the combined piece on the main board by
	overlapping one of your colour's tiles

	4. Fill 90% of the board to end the game (keep an eye on 
	the potions to see how far along you are)

	5. The player with the most tiles wins!
	
	Click 'Start Game' to begin!"
fit_content = true
tab_size = 2

[node name="MainMenuButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 1128.0
offset_top = 840.0
offset_right = 1253.0
offset_bottom = 876.0
texture_normal = ExtResource("2_75ljb")
stretch_mode = 3

[node name="Label" type="Label" parent="MainMenuButton"]
layout_mode = 0
offset_left = 14.0
offset_top = 3.0
offset_right = 135.0
offset_bottom = 34.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("4_24wkd")
text = "Start Game"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
