[gd_scene load_steps=4 format=3 uid="uid://bts3l1tbe6g7j"]

[ext_resource type="Script" path="res://scripts/menu-scripts/MainMenu.gd" id="1_tm1ue"]
[ext_resource type="Texture2D" uid="uid://cv4elc0m0xoc3" path="res://assets/button_dark.png" id="2_d7c7i"]
[ext_resource type="FontFile" uid="uid://7pq2pwxvjmxw" path="res://assets/fonts/TMT-Paint-Regular.woff" id="3_buuic"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tm1ue")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_group_ = true

[node name="SinglePlayer" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_d7c7i")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/SinglePlayer"]
offset_left = 27.0
offset_top = 8.0
offset_right = 175.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("3_buuic")
text = "Single Player"

[node name="Start" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_d7c7i")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/Start"]
layout_mode = 0
offset_left = 34.0
offset_top = 6.0
offset_right = 166.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_buuic")
text = "Multi Player"

[node name="Options" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_d7c7i")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/Options"]
layout_mode = 0
offset_left = 54.0
offset_top = 7.0
offset_right = 138.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_buuic")
text = "Options"

[node name="QuitToDesktop" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_d7c7i")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/QuitToDesktop"]
layout_mode = 0
offset_left = 72.0
offset_top = 7.0
offset_right = 117.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_buuic")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitToDesktop" to="." method="_on_quit_to_desktop_pressed"]
