[gd_scene load_steps=11 format=3 uid="uid://bnbcv3jlm2pxd"]

[ext_resource type="Texture2D" uid="uid://b21bh6brnxep7" path="res://assets/character_animations/newshadow_character.png" id="1_b7k3s"]
[ext_resource type="Script" path="res://scripts/character-scripts/shadow_character.gd" id="1_kjin6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_feprc"]
atlas = ExtResource("1_b7k3s")
region = Rect2(1, 0, 30, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_f387b"]
atlas = ExtResource("1_b7k3s")
region = Rect2(36, 0, 30, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_upahw"]
atlas = ExtResource("1_b7k3s")
region = Rect2(71, 0, 30, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7cyp"]
atlas = ExtResource("1_b7k3s")
region = Rect2(106, 0, 30, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t014"]
atlas = ExtResource("1_b7k3s")
region = Rect2(141, 0, 30, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_10oes"]
atlas = ExtResource("1_b7k3s")
region = Rect2(176, 0, 30, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwmy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feprc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f387b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upahw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7cyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t014")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10oes")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agck7"]
size = Vector2(30.5, 29.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kjin6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dwmy8")
frame_progress = 0.937093
speed_scale = 1.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_agck7")
